upstream app {
  ip_hash;
  server app:8000;
}

# portal
server {
  listen 80;
  server_name localhost;

  location / {
    proxy_pass http://app/;
  }

  location /static/ {
    alias /var/www/;
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }
}